
#####################################################################
# 	Lights
#####################################################################
##LED
[output_pin caselight]
pin: P2.5
pwm: true
#hardware_pwm: True 
#shutdown_value: 1.0
cycle_time: 0.0001