[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0670000847104AAF6FD6645DC02000F5-if00
##--------------------------------------------------------------------
[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_16D0FF0C881C4AAFFE92685DC12000F5-if00
##--------------------------------------------------------------------
