
#####################################################################
# 	Lights
#####################################################################
##LED
[output_pin caselight]
pin: PB10
pwm: true
#hardware_pwm: True 
#shutdown_value: 1.0
cycle_time: 0.0001